APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lumen
DB_USERNAME=daemon
DB_PASSWORD=61a00XolJO4567r

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
